env NGO_CALLBACK_HOST;
env NGO_CALLBACK_SCHEME;
env NGO_CALLBACK_URI;
env NGO_SIGNOUT_URI;
env NGO_CLIENT_ID;
env NGO_CLIENT_SECRET;
env NGO_TOKEN_SECRET;
env NGO_SECURE_COOKIES;
env NGO_HTTP_ONLY_COOKIES;
env NGO_EXTRA_VALIDITY;
env NGO_DOMAIN;
env NGO_WHITELIST;
env NGO_BLACKLIST;
env NGO_USER;
env NGO_EMAIL_AS_USER;
